{
  "name": "@hellocoop/quickstart",
  "version": "2.6.1",
  "description": "A CLI and module to start the Hello Quickstart web app and return a client_id",
  "main": "index.js",
  "bin": {
    "quickstart": "quickstart.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellocoop/packages.git"
  },
  "keywords": [
    "hello",
    "oauth",
    "oauth2",
    "OIDC",
    "auth",
    "sso",
    "quickstart"
  ],
  "author": {
    "name": "Hello Identity Co-op",
    "email": "contact@hello.coop",
    "url": "https://hello.coop"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellocoop/packages/issues"
  },
  "homepage": "https://www.hello.dev/docs/sdk/quickstart",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "get-port": "^7.0.0",
    "open": "^9.1.0",
    "semver": "^7.5.4"
  },
  "type": "module",
  "engines": {
    "node": ">=18.3"
  }
}
